<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ee1d3651cf.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        h2{
color:blue;
margin-top: 110px;
font-size: 50px;
        }
        body{
            background-image: url("./pexels-oleksandr-p-12932690.jpg"); 
            background-repeat: no-repeat;
   background-size: 100% 100%;
   background-attachment: fixed;
   background-position: cover;
        }
    .total{
     position:absolute;
     left:90px;
     top:220px
      
    }    
    .sow{
        position:absolute;
        left:1200px
    }
    .mika{
        position:absolute;
        top:520px;
        left:700px;
    }


    .s{
width:300px;
height:80px;
border-radius:40px ;

    }

    .m{
        text-decoration: none;
    }
       
    </style>
</head>
<style>
.btn{
margin-top:100px;
width:200px;
height:50px;
margin-left:30px ;
border-radius: 20px;
font-size: 25px;
color: blue;

}
.a{

    text-decoration: none;
   
    font-size: 32px;
}


.fa{

    margin-left: 200px;
}









.good{

    
  
        mix-blend-mode: multiply;
        position:relative;
       margin-left:100px;
        margin-top:2px ;  

backdrop-filter: blur(15px);
width: max-content;
border-radius: 20px;

}

.d{
margin-left: 50px;
margin-top: 100px;



}
<!-- .desh{

margin-left: 150px;


} -->




</style>


<body>
<center><h1>WEB DEVELOPMENT QUIZZ!!</h1></center>
<h1 class="d" >  Click anyone of them and get started.</h1>
    
<div class="good">

    
   <img src="./html img.png"width="50" class="desh" >&nbsp;
    
    <button type="button" class="btn btn-primary btn-lg"><a href="./html.html" class="a">HTML</a></button><br>
    <img src="./css img.jpeg"width="50" height="50"  class="desh">&nbsp;
    
    
    <button type="button" class="btn btn-secondary btn-lg"><a href="./css.html" class="a">CSS</a></button><br>
    <img src="./js img.jpeg"width="50" height="50"  class="desh">&nbsp;
   
    <button type="button" class="btn btn-primary btn-lg"><a href="./js.html" class="a">JavaScript</a></button>
    
</div>












    
</body>
</html>