<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<style>
    body{
        
        background-color: aqua;
       background-image: url("./1stt\ img.jpg");
   background-repeat: no-repeat;
   background-size: 100% 100%;
   background-attachment: fixed;
   background-position: cover;
   
        
        
   
    }
    .sow {
        position:absolute;
        left:1100px;
        top:20px; 
        border-radius: 40px;
    

    }
    .sow2{
        background-color:transparent;
        border-radius:20px;
        color:black;
    }
    .sow3{
        background-color:transparent;
        border-radius:20px;
        color:black;
    }

    a{
      text-decoration: none;
    }
    .login{
        position:absolute;
        left:1300px;
        top:20px ;  
    }
    .desh{
        mix-blend-mode: multiply;
        position:absolute;
       left:100px;
        top:300px ;  

    }
    .a2{
        mix-blend-mode: multiply;
        position:absolute;
       left:100px;
        top:300px ;  

    }
    .a3{
        mix-blend-mode: multiply;
        position:absolute;
       left:150px;
        top:450px ;  
    }
    .b1{

border: 2px solid ;
width:fit-content;
padding: 50px;
bottom: 500px;
margin-top: 250px;
margin-left:150px ;

border-radius: 20px;

    }

    .b2{

font-size:60px;
color: antiquewhite;

    }


    .b3{

        color: antiquewhite;
        font-size: 60px;
    }


    .b4{
        color: antiquewhite;
        font-size: 60px;
    }

    .btn{
        background-color: rgba(0, 0, 0, 0.175);
    }




    .bt{
        color: antiquewhite;
    }
.l{

    text-align: right;
}

</style>
<body>
     <!-- <div class="desh">
    <a href="/registerpage.html"><img src="./html img.png"width="100" class="alertt" ></a>&nbsp;
    <div class="a2">
    <a href="./registerpage.html"><img src="./js img.jpeg"width="100" height="100"></a>&nbsp;
    </div>
</div>
    <div class="a3">
    <a href="./registerpage.html"><img src="./css img.jpeg"width="100" height="100"></a>&nbsp;
    </div> -->
    <!-- <a href="./js.html"><img src="./js img.jpeg"width="100" height="100"></a>&nbsp;
</div>
     --> 

<h1></h1>

<div class="b1">
    <h1 class="b2">Welcome</h1>
    <h2 class="b3">To </h2>
  <h1 class="b4">Online Quizz</h1><BR>
     <button type="button" class="btn btn-primary btn-lg"><a href="./registerpage.html" class="bt">REGISTER</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <button type="button" class="btn btn-primary btn-lg"><a href="./loginpage.html" class="bt">LOGIN</a> </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <button type="button" class="btn btn-primary btn-lg"><a href="./rules.html" class="bt">skip</a> </button>
<!-- <button type="button" class="btn btn-secondary btn-lg">LOGIN</button> -->
    

</div>


<!-- <center><div class="sow">
        <button style="width:150px;height:50px" class="sow2"><b>
                <a href="./registerpage.html" ></a></a>class="sow2">Register</a>
        </button>
    </div><br>
    <br></center>
   <center> <div class="login">
        <button style="width:150px;height:50px" class="sow3"><b>
                <a href="./loginpage.html" class="sow3">   Login </a>
        </button>
    </div></center> -->
                <h3 class="l">-Deshpeddy Sowmika</h3>
</body>


</html>