<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{

background-image: url(./pexels-daniel-absi-952670.jpg);
background-repeat: no-repeat;
background-repeat: no-repeat;
   background-size: 100% 100%;
   background-attachment: fixed;
   background-position: cover;
   
background-position: cover;

}




    .a{

        border: 2px solid ;
        width:fit-content;
        padding: 50px;
        bottom: 500px;
        margin-top: 90px;
        margin-left:150px ;
        
        border-radius: 20px;
        background-color: whitesmoke;
        font-size: 30px;
                



    }

.btn{

    color: antiquewhite;
    font-size: 30px;
    border-radius:20px ;
    text-decoration: none;
    margin-top:40px ;

    margin-left:1200px;
  


  


}
.s{
    
    text-decoration:none;
 
}
.w{
    margin-left: 180px;
    margin-top: 50px;

color: antiquewhite;
font-size: 70px;
}




</style>
<body>


    <div class="b">
        <button type="button" class="btn btn-primary btn-lg"><a href="./homepage.html" class="s" >NEXT</a> </button>
       
     
    </div>
<div class="w">
    
    
        Please read all instructions before starting!!
   
</div>
    <div class="a">
 <li> Register and Login before starting quizz.</li>

            <li>Each question will have multiple choice options.</li>
            <li>Submit each question within 15 sec.</li>
            <li>Each question carries 1 mark. </li>
            <li>Answer all the questions within time for better scores.</li>
            <li>No negitive marking.</li>
           <li>  In quiz options green color indicates correct answer ,red color indicates wrong answer.</li>
        
            <li>Reattempt the quiz for betterments.</li> 
        
   </div>
</body>
</html>